# QualityReportPortal

./: build.gradle  settings.gradle
frontend/: package-lock.json
frontend/src/: App.tsx
frontend/src/axios/: Login.ts
frontend/src/pages/: Login.tsx  Register.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: AuthServices.ts
frontend/src/types/: RegisterRequest.ts
src/main/java/com/example/QualityReportportal/: QualityReportportalApplication.java
src/main/java/com/example/QualityReportportal/Controller/: AuthController.java  LoginController.java
src/main/java/com/example/QualityReportportal/Modals/: UserLoginModal.java
src/main/java/com/example/QualityReportportal/Repository/: AuthRepository.java
src/main/java/com/example/QualityReportportal/Request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/QualityReportportal/Response/: LoginResponse.java  RegisterResponse.java
src/main/java/com/example/QualityReportportal/Security/: SecurityConfig.java
src/main/java/com/example/QualityReportportal/Service/: AuthService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/example/QualityReportportal/: QualityReportportalApplicationTests.java
