plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ================= CORE & WEB =================
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ================= DATABASE & PERSISTENCE =================
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2' // Development Database
	// Explicit Jakarta annotation mapping helper (Optional but highly recommended for complex Modals)
	implementation 'jakarta.persistence:jakarta.persistence-api'

	// ================= SECURITY & JWT =================
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// JJWT Token Library Configuration
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Safe property binding for custom security keys (e.g., jwt.secret)
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// ================= LOMBOK (REDUCE BOILERPLATE) =================
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Ensures Lombok works seamlessly when writing Unit/Integration Tests
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// ================= TESTING =================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
